import java.awt.BorderLayout;
import java.awt.EventQueue;

import javax.swing.JFrame;
import javax.swing.JPanel;
import javax.swing.border.EmptyBorder;
import javax.swing.JTextField;
import javax.swing.JButton;
import java.awt.event.ActionListener;
import java.awt.event.ActionEvent;
import java.awt.Color;
import javax.swing.SwingConstants;

public class MainDesign extends JFrame implements ActionListener{
	String s1,s2,s3,s4,s5;
	int c=0;
	float a,b;
	float sum=0,diff=0,mul=0,div=0,rem=0,root=0;
	private JPanel contentPane;
	private JTextField textField;
	private JButton btnNewButton_1;
	private JButton button;
	private JButton button_1;
	private JButton button_2;
	private JButton button_3;
	private JButton button_4;
	private JButton button_5;
	private JButton button_6;
	private JButton button_7;
	private JButton button_8;
	private JButton button_9;
	private JButton button_10;
	private JButton button_11;
	private JButton button_12;
	private JButton btnMu;
	private JButton button_13;
	private JButton button_14;
	private JButton button_15;
	private JButton button_16;
	private JButton button_17;
	private JButton button_18;
	private JButton btnAr;
	private JButton btnClear;

	public static void main(String[] args) {
		EventQueue.invokeLater(new Runnable() {
			public void run() {
				try {
					MainDesign frame = new MainDesign();
					frame.setVisible(true);
				} catch (Exception e) {
					e.printStackTrace();
				}
			}
		});
	}

	public MainDesign() {
		setTitle("Calculator");
		setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
		setBounds(100, 100, 450, 300);
		contentPane = new JPanel();
		contentPane.setBackground(new Color(0, 0, 0));
		contentPane.setBorder(new EmptyBorder(5, 5, 5, 5));
		setContentPane(contentPane);
		contentPane.setLayout(null);
		
		textField = new JTextField();
		textField.setHorizontalAlignment(SwingConstants.RIGHT);
		textField.setBounds(10, 11, 414, 46);
		contentPane.add(textField);
		textField.setColumns(10);
		
		JButton btnNewButton = new JButton("CE");
		btnNewButton.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				textField.setText("");
			}
		});
		btnNewButton.setBackground(new Color(0, 0, 0));
		btnNewButton.setForeground(new Color(0, 255, 0));
		btnNewButton.setBounds(10, 215, 49, 35);
		contentPane.add(btnNewButton);
		
		btnNewButton_1 = new JButton("0");
		btnNewButton_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="0";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		btnNewButton_1.setForeground(new Color(255, 255, 255));
		btnNewButton_1.setBackground(new Color(0, 0, 0));
		btnNewButton_1.setBounds(69, 215, 49, 35);
		contentPane.add(btnNewButton_1);
		
		button = new JButton("00");
		button.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="00";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button.setForeground(new Color(255, 255, 255));
		button.setBackground(new Color(0, 0, 0));
		button.setBounds(128, 215, 49, 35);
		contentPane.add(button);
		
		button_1 = new JButton("\u221A");
		button_1.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s4=textField.getText().toString();
				root=(float) Math.sqrt(Integer.parseInt(s4));
				textField.setText(String.valueOf(root));
			}
		});
		button_1.setForeground(new Color(0, 0, 0));
		button_1.setBackground(new Color(192, 192, 192));
		button_1.setBounds(10, 169, 49, 35);
		contentPane.add(button_1);
		
		button_2 = new JButton("1");
		button_2.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="1";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_2.setForeground(new Color(255, 255, 255));
		button_2.setBackground(new Color(0, 0, 0));
		button_2.setBounds(69, 169, 49, 35);
		contentPane.add(button_2);
		
		button_3 = new JButton("2");
		button_3.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="2";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_3.setForeground(new Color(255, 255, 255));
		button_3.setBackground(new Color(0, 0, 0));
		button_3.setBounds(128, 169, 49, 35);
		contentPane.add(button_3);
		
		button_4 = new JButton("+/-");
		button_4.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s4=textField.getText().toString();
				textField.setText("-"+s4);
			}
		});
		button_4.setBackground(new Color(192, 192, 192));
		button_4.setBounds(10, 123, 49, 35);
		contentPane.add(button_4);
		
		button_5 = new JButton("4");
		button_5.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="4";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_5.setForeground(new Color(255, 255, 255));
		button_5.setBackground(new Color(0, 0, 0));
		button_5.setBounds(69, 123, 49, 35);
		contentPane.add(button_5);
		
		button_6 = new JButton("5");
		button_6.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="5";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_6.setForeground(new Color(255, 255, 255));
		button_6.setBackground(new Color(0, 0, 0));
		button_6.setBounds(128, 123, 49, 35);
		contentPane.add(button_6);
		
		button_7 = new JButton(".");
		button_7.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2=".";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_7.setForeground(new Color(255, 255, 255));
		button_7.setBackground(new Color(0, 0, 0));
		button_7.setBounds(187, 215, 49, 35);
		contentPane.add(button_7);
		
		button_8 = new JButton("3");
		button_8.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="3";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_8.setForeground(new Color(255, 255, 255));
		button_8.setBackground(new Color(0, 0, 0));
		button_8.setBounds(187, 169, 49, 35);
		contentPane.add(button_8);
		
		button_9 = new JButton("6");
		button_9.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="6";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_9.setForeground(new Color(255, 255, 255));
		button_9.setBackground(new Color(0, 0, 0));
		button_9.setBounds(187, 123, 49, 35);
		contentPane.add(button_9);
		
		button_10 = new JButton("7");
		button_10.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="7";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_10.setForeground(new Color(255, 255, 255));
		button_10.setBackground(new Color(0, 0, 0));
		button_10.setBounds(69, 77, 49, 35);
		contentPane.add(button_10);
		
		button_11 = new JButton("8");
		button_11.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="8";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_11.setForeground(new Color(255, 255, 255));
		button_11.setBackground(new Color(0, 0, 0));
		button_11.setBounds(128, 77, 49, 35);
		contentPane.add(button_11);
		
		button_12 = new JButton("9");
		button_12.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s1=textField.getText().toString();
				s2="9";
				s3=s1+s2;
				textField.setText(s3);
			}
		});
		button_12.setForeground(new Color(255, 255, 255));
		button_12.setBackground(new Color(0, 0, 0));
		button_12.setBounds(187, 77, 49, 35);
		contentPane.add(button_12);
		
		btnMu = new JButton("MU");
		btnMu.setBackground(new Color(192, 192, 192));
		btnMu.setBounds(10, 77, 49, 35);
		contentPane.add(btnMu);
		
		button_13 = new JButton("+");
		button_13.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s4=textField.getText().toString();
				textField.setText("");
				c=1;
			}
		});
		button_13.setForeground(new Color(255, 255, 255));
		button_13.setBackground(new Color(0, 0, 0));
		button_13.setBounds(264, 169, 49, 81);
		contentPane.add(button_13);
		
		button_14 = new JButton("*");
		button_14.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s4=textField.getText().toString();
				textField.setText("");
				c=3;
			}
		});
		button_14.setForeground(new Color(255, 255, 255));
		button_14.setBackground(new Color(0, 0, 0));
		button_14.setBounds(264, 123, 49, 35);
		contentPane.add(button_14);
		
		button_15 = new JButton("/");
		button_15.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s4=textField.getText().toString();
				textField.setText("");
				c=4;
			}
		});
	
		button_17 = new JButton("-");
		button_17.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s4=textField.getText().toString();
				if(s4.equals(""))
				{
					textField.setText("-");
				}
				else
				{
				textField.setText("");
				c=2;
				}
			}
		});
		button_17.setForeground(new Color(255, 255, 255));
		button_17.setBackground(new Color(0, 0, 0));
		button_17.setBounds(323, 169, 49, 35);
		contentPane.add(button_17);
		
		button_18 = new JButton("%");
		button_18.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s4=textField.getText().toString();
				textField.setText("");
				c=6;
			}
		});
		button_18.setForeground(new Color(255, 255, 255));
		button_18.setBackground(new Color(0, 0, 0));
		button_18.setBounds(323, 123, 49, 35);
		contentPane.add(button_18);
		
		btnAr = new JButton("AR");
		btnAr.setForeground(new Color(255, 255, 255));
		btnAr.setBackground(new Color(0, 0, 0));
		btnAr.setBounds(323, 77, 49, 35);
		contentPane.add(btnAr);
		
		btnClear = new JButton("Clear");
		btnClear.setBackground(new Color(0, 255, 0));
		btnClear.setBounds(382, 77, 42, 173);
		contentPane.add(btnClear);
		
		button_15.setForeground(new Color(255, 255, 255));
		button_15.setBackground(new Color(0, 0, 0));
		button_15.setBounds(264, 77, 49, 35);
		contentPane.add(button_15);
		
		button_16 = new JButton("=");
		button_16.addActionListener(new ActionListener() {
			public void actionPerformed(ActionEvent e) {
				s5=textField.getText().toString();
				if(c==1)
				{
					a=Float.parseFloat(s4);
					b=Float.parseFloat(s5);
					sum=a+b;
					textField.setText(String.valueOf(sum));
				}
				else if(c==2)
				{
					a=Float.parseFloat(s4);
					b=Float.parseFloat(s5);
					diff=a-b;
					textField.setText(String.valueOf(diff));
				}
				else if(c==3)
				{
					a=Float.parseFloat(s4);
					b=Float.parseFloat(s5);
					mul=a*b;
					textField.setText(String.valueOf(mul));
				}
				else if(c==4)
				{
					a=Float.parseFloat(s4);
					b=Float.parseFloat(s5);
					div=a/b;
					textField.setText(String.valueOf(div));
				}
				else if(c==6)
				{
					a=Float.parseFloat(s4);
					b=Float.parseFloat(s5);
					rem=a%b;
					textField.setText(String.valueOf(rem));
				}
				
			}
		});
		button_16.setForeground(new Color(255, 255, 255));
		button_16.setBackground(new Color(0, 0, 0));
		button_16.setBounds(323, 215, 49, 35);
		contentPane.add(button_16);
	}

	@Override
	public void actionPerformed(ActionEvent arg0) {
		// TODO Auto-generated method stub
		
	}

}
